* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  padding-top: 16px;
  padding-left: 170px;
  padding-right: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  background: hsla(0, 0%, 100%, 0.98);
  top: 0;
  width: 100%;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  align-items: center;
  margin: 10px 13px;
}

nav ul li a {
  text-decoration: none;
  color: #ababab;
  font-weight: bold;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.about {
  color: #00b39b;
}

.logo {
  display: flex;
  align-items: center;
}

h2 {
  color: #00b39b;
  padding-left: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
span {
  color: #ababab;
}

.menu {
  position: relative;
}
.submenu li a {
  text-decoration: none;
}
.submenu li a:hover {
  color: #00b39b;
}
.submenu {
  position: absolute;
  top: 25px;
  right: -30px;
  width: 220px;
  background-color: white;
  box-shadow: 0px 1px 9px gray;
  display: none;
}
.submenu:before {
  position: absolute;
}

.menu:hover .submenu {
  display: block;
}

.little-logo {
  color: #00b39b;
  text-align: center;
  margin-top: 60px;
}

.little-logo h2 {
  margin-top: 30px;
  font-family: Helvetica;
  font-weight: lighter;
  font-size: 35px;
}

.text {
  margin-top: 70px;
  display: flex;
  color: gray;
  font-family: Helvetica;
  text-align: center;
  line-height: 1.8;
}

.para1 {
  display: flex;
  align-items: center;
  text-align: justify;
  position: absolute;
  left: 180px;
}

.para2 {
  display: flex;
  align-items: flex-end;
  text-align: justify;
  position: absolute;
  right: 180px;
}

.card {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 170px;
  padding-right: 50px;
}

.imgcard {
  position: relative;
  right: 90px;
}

.card-patients {
  background-color: #00b39b;
  width: 280px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 15px;
  border-radius: 20px;
}

.card-doctors {
  background-color: rgb(28, 105, 248);
  width: 280px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 15px;
  text-align: justify;
  border-radius: 20px;
}

.card-clinic {
  background-color: rgb(45, 45, 45);
  width: 280px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 15px;
  text-align: justify;
  border-radius: 20px;
}

.the-title {
  font-weight: bold;
  color: white;
  font-size: 1.7rem;
  margin-top: -20px;
  text-align: justify;
  padding-right: 70px;
}

.paracard {
  font-size: 25px;
  margin-top: -20px;
}

select {
  margin-top: 30px;
  margin-right: 90px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 20px;
  text-decoration: underline;
}

select option {
  color: black;
}

.selectclinic {
  margin-left: 90px;
}

.clinic2 {
  margin-top: 10px;
}

.global-company {
  display: block;
  align-items: center;
  margin-top: 50px;
  margin-left: 170px;
  gap: 2px;
}

.global-company ul li {
  display: inline-block;
  gap: 2px;

  margin-top: -90px;
  list-style-type: none;
  align-items: center;
  font-size: 17px;
  margin-left: 90px;
}

.spons1 {
  display: flex;
  align-items: center;
}

.global-company ul li a {
  margin-top: 70px;
  text-decoration: none;
  line-height: 70px;
}
.img-sygnet{ width: 20px;
             color: gray; }
.feegow{ width: 90px;}
.tuto{width: 90px; margin-top: 50px; }             

.titile-company {
  font-size: 25px;
  color: #00b39b;
  float: left;
}
.middle {
  width: 100%;
  height: 500px;
  margin-top: 7%;
  background-color: rgb(198, 235, 223);
}
.title-logo h2 {
  padding-top: 50px;
  padding-left: 170px;
  line-height: 40px;
  font-family: sans-serif;
  font-size: 32px;
}
.title-logo p {
  padding-top: 50px;
  padding-left: 170px;
  line-height: 25px;
  font-family: sans-serif;
  color: #ababab;
  font-size: large;
}
.title-logo img {
  margin-top: 22px;
  width: 350px;
  position: absolute;
  left: 100px;
}
.middle-card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}

.middle-card1,
.middle-card2,
.middle-card3,
.middle-card4 {
  background-color: white;
  position: absolute;
  width: 220px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 5px;
}

.middle-card1 {
  padding-top: 10px;
  top: -200px;
  right: 400px;
  font-size: 12px;
}

.middle-card2 {
  padding-top: 20px;
  top: -200px;
  right: 150px;
  margin-top: -20px;
}

.middle-card4 {
  padding-top: 30px;
  top: 20px;
  right: 150px;
  margin-bottom: 20px;
}

.middle-card3 {
  padding-top: 20px;
  top: 40px;
  right: 400px;
  margin-bottom: 20px;
}

.middle2 .lives {
  text-align: center;
  margin-top: 80px;
}

.middle2.lives,
h1 {
  color: #00b39b;
  margin-bottom: 30px;
}

#plives {
  font-size: 18px;
  color: #ababab;
}

.country {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 100px;
}

.city a {
  border: 0,9px solid rgb(244, 242, 242);
  border-radius: 8px;
  max-width: 319px;
  display: block;
  margin: 30px;
  padding-bottom: 20px;
  text-decoration: none;
  
}
.city a:hover{ background-color: white;
               box-shadow: 10px 10px 15px 7px  rgb(238, 236, 236) ;  }



.officediv {
  font-size: 20px;
  font-weight: 400;
  line-height: 2;
  color: #747474;
  padding-top: 5px;
  margin-left: 19px;
  margin-right: 17px;
}

.officediv span {
  float: right;
  background-color: #1180ef;
  border-radius: 6px;
  color: white;
  padding: 6px;
  font-size: 14px;
}

.join-us {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 60px;
}

.join-us h2 {
  font-size: 35px;
  font-weight: lighter;

  font-family: "Kanit", sans-serif;
  color: #2f3640;
  margin-bottom: 30px;
}

.join-us a {
  background-color: #1180ef;
  text-decoration: none;
  padding: 11px 15px;
  color: white;
  border-radius: 5px;
  font-weight: bolder;
  font-family: monospace;
}

footer {
}

footer p {
  text-align: center;
  color: #ababab;
  font-size: 15px;
  line-height: 30px;
}

footer a {
  color: #1180ef;
  text-decoration: none;
}

hr {
  width: 100%;
  margin-bottom: 20px;
}
